<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>接口自动化录制</title>
    <style>
      body {
        width: 800px;
        padding: 20px;
        left:50%;
      }

      .popup {
        display: none;
      }

      .popup.active {
        display: block;
      }
      button{
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
                font-family: inherit;
                display: inline-block;
                line-height: 1;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #DCDFE6;
                -webkit-appearance: none;
                text-align: center;
                box-sizing: border-box;
                outline: none;
                margin: 0;
                transition: .1s;
                font-weight: 500;
                -webkit-user-select: none;
                padding: 10px 5px;
                font-size: 10px;
                border-radius: 4px;
                margin-left: 10px;
                color: #409EFF;
                background: #ecf5ff;
                border-color: #b3d8ff;
                }
    </style>
  </head>
  <body>
    <button id="noticeBtn">新增企信通知</button>
      <table id="noticeTable">
      <thead>
        <tr>
          <th>企信通知地址</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="notice.js"></script>
  </body>
</html>
