<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>流量录制</title>
    <script src="popup.js"></script>
    <style>
      .container {
        width: 700px;
        height: auto;
        overflow-x: auto;
        white-space: nowrap;
      }
      .content{
        width: auto;
        height: 100%;
        display: inline-block;

      }
      checkbox{
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            color: #606266;
            font-weight: 500;
            font-size: 14px;
            user-select: none;
            white-space: nowrap;
            cursor: pointer;
            line-height: 1;
            display: inline-block;
            position: relative;
            border: 1px solid #DCDFE6;
            border-radius: 2px;
            box-sizing: border-box;
            width: 14px;
            height: 14px;
            z-index: 1;
            transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
            background-color: #409EFF;
            border-color: #409EFF;
      }
        button{
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
                font-family: inherit;
                display: inline-block;
                line-height: 1;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #DCDFE6;
                -webkit-appearance: none;
                text-align: center;
                box-sizing: border-box;
                outline: none;
                margin: 0;
                transition: .1s;
                font-weight: 500;
                -webkit-user-select: none;
                padding: 10px 5px;
                font-size: 10px;
                border-radius: 4px;
                margin-left: 10px;
                color: #409EFF;
                background: #ecf5ff;
                border-color: #b3d8ff;
                }
        table{
                font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
                padding: 5px;
                border:1px;
        }
    </style>
  </head>
  <body style="background-color: #FFFFFF;">
      <div class="container">
          <div class="content">
              <div style="text-align:center;">
                  <h1>接口自动化录制</h1>
              </div>

              <p><label>
              <input type="checkbox" id="toggleFiltering" >
              开启录制（默认关闭插件录制）
            </label></p>

        <button id="clearButton"> 清空</button>
        <button id="downloadButton">下载接口</button>
        <button id="viewWhitelistBtn">配置白名单</button>
        <button id="joinInspection">加入巡检</button>
        <button id="inspectionTable">巡检列表</button>
        <button id="configNotice">配置通知</button>
        <button id="clearRedis">清除缓存</button>
          <table id="requestTable" style="border:1px;" >
              <thead>
                <tr>
                  <th><input type="checkbox" id="check-all"></th>
                  <th>请求</th>
                  <th>协议</th>
                  <th>域名</th>
                  <th>路由</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody id="requestTableBody"></tbody>
            </table>
      </div>
      </div>
    </body>
</html>